<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--统计代码-->


  <title>lsp导航</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #222831;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #EEEEEE;
      font-size: 26px;
      margin-bottom: 10px;
    }


    .container header p {
        font-size: 12px;

    }

    nav {
      background-color: #00ADB5; 
      padding: 10px;
      text-align: center;
      margin-bottom: 30px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #EEEEEE;
      padding: 5px;
      border-radius: 4px;
      display: inline-block;
    }

    nav ul li a:hover {
      background-color: #d4d4d4;
      color: #353535;
      transform: scale(1.1);
    }

    main {
      background-color: #454e59;
      padding: 10px;
      border-radius: 5px;
      line-height:2;
    }


    h2 {
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 16px;
      color: #EEEEEE;
    }

    p {
      /* margin-bottom: 10px; */
      
      color: #EEEEEE;
    }

    a {
      text-decoration: none;
      color: #00ADB5;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #AC7DD2;
    }

    img {
    max-width: 100%;
    height: auto;
  }

    @media screen and (max-width: 350px) {
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }

      nav ul li:last-child {
        margin-bottom: 0;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
      }
      

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>lsp导航</h1>
      <p>建议使用谷歌或者edge浏览器，不然打不开</p>
    </header>

    <nav>
      <ul>
        <li><a href="http://xiaobaoxia.com/daohang.html">网站大全</a></li>
        <li><a href="http://xiaobaoxia.com/app.html">软件库</a></li>
        <li><a href="http://cgtu.fun/">图片库</a></li>
        </a></li>
      </ul>
    </nav>


      <!-- 
      <main>
      <p><a href="12">内容</a></p>
    </main>
<br>
 
      -->

      <main>
        <h2>综合站 - 部分网站需要科学上网</h2>
        <p><a href="https://toutiao.men/">1、男人头条</a></p>
        <p><a href="https://www.cool18.com/parks.php">2、留园网</a></p>
        <p><a href="https://meirifuli-baidu.com/">3、每日福利</a></p>
        <p><a href="http://qsjncmfkgitoyupl112714.cdn0526.sedhdaquan.com:2086/">4、银色导航</a></p>
        <p><a href="https://wan16.one/?u=rJrM3bWxSg">5、一楼一凤</a></p>
        <p><a href="https://javtxt.net/">6、javtxt（可以通过番号搜索av，网站内有热门av作品）</a></p>
      </main>
  <br>

  

  <main>
    <h2>三次元 - video 部分网站需要科学上网</h2>
    <p><a href="https://www.jav24.com/">1、jav24</a></p>
    <p><a href="https://coomer.su/artists">2、库默</a></p>
    <p><a href="https://xn--7m7-pornsuocom-255xc16b0te7x3k3ura.pornyjs.com/">3、porn研究所</a></p>
    <p><a href="https://xikyo.com/">4、西京热</a></p>
    <p><a href="https://hs188.xyz/">5、188视频</a></p>
    <p><a href="https://pwxxxcom.gitbook.io/pwxxx/">6、pwxxx</a></p>
    <p><a href="http://www.huolitv.com/">7、火力视频</a></p>

  </main>
<br>

<main>
  <h2>二次元 - 部分网站需要科学上网</h2>
  <p><a href="https://18comic.org/">1、禁man天堂</a></p>
  <p><a href="https://hanime1.me/">2、hanime1</a></p>
  <p><a href="https://e-hentai.org/">3、e-hentai</a></p>
  <p><a href="https://www.lzacg.net/">4、量子acg</a></p>
  <p><a href="https://2dfan.org/">5、2Dfan</a></p>

</main>
<br>



<main>
  <h2>小说类 - 部分网站需要科学上网</h2>
  <p><a href="https://www.88yydstxt226.com/">1、第一版主</a></p>
  <p><a href="https://dswx.cyou/">2、女神小说</a></p>
  <p><a href="https://www.aouba.com/">3、欧巴小说</a></p>
  <p><a href="https://www.cool18.com/bbs4/index.php">4、禁忌书屋</a></p>
  <p><a href="http://www.xinbanzhu.net/">5、第一版主</a></p>
  <p><a href="https://www.23pas.com/">6、久久小说网</a></p>
  <p><a href="https://chunman4.com/portal.php">7、春满四合院</a></p>
  <p><a href="https://www.t66y.com/thread0806.php?fid=20">8、草榴社区</a></p>
  <p><a href="https://集书阁.com/?fulione">8、集书阁</a></p>
</main>
<br>



      <main>
        <h2>图片类 - 部分网站需要科学上网</h2>
        <p><a href="http://cgtu.fun/">1、茶馆图</a></p>
        <p><a href="https://www.rarss.com/">2、美图妹妹</a></p>
        <p><a href="https://www.asianude4u.net/">3、人体艺术</a></p>


      </main>
    <br>
    





  </div>
</body>
</html>
